<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f9fa"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PatientNewOrderActivity">
    
    <LinearLayout
        android:id="@+id/layout_online"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_patient_new_order_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Name"
                    android:textSize="22sp"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_patient_new_order_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:textSize="22sp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_patient_new_order_add_medicine"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_bg"
                android:textColor="#f909a795"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Medicine List"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/lv_patient_new_order_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_patient_new_order_confirm_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#f909a795"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="Confirm Order"
                android:background="@drawable/button_bg"
                android:textSize="22sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
