<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DailyMedicineListAddActivity">

    <EditText
        android:id="@+id/et_add_daily_medicine_name"
        android:hint="Name of This Set"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_daily_medicine"
            android:hint="Medicine Name"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_add_daily_medicine"
            android:text="+"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="@drawable/et_bg"
            android:textColor="#647681"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_daily_medicine"
            android:text="Daily Medicine"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <Button
        android:id="@+id/btn_add_daily_medicine_list"
        android:text="Add To List"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/button_bg"
        android:textColor="#647681"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>