<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f9fa"
    android:padding="10dp"
    tools:context=".AcceptedOrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_accepted_order"
            android:hint="Enter Price"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:text="Next"
            android:id="@+id/btn_accepted_order"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:textColor="#5b7784"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_accepted_order"
            android:text="Order's Info"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <Button
        android:id="@+id/btn_accepted_deliver"
        android:text="Deliver"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="#5b7784"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>