<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f9fa"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".DoctorHomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Patient Details"
            android:textSize="18sp"
            android:textColor="#5e8997"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_doctor_home_details"
            android:layout_width="match_parent"
            android:text="Fahim Akber Male 23 Years"
            android:textSize="18sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_doctor_home_date"
        android:background="@drawable/date_time_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"/>




    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:text="Add Medicine"
            android:textSize="18sp" />

        <Button
            android:gravity="center"
            android:id="@+id/btn_DoctorHome_add_medicine"
            android:layout_width="wrap_content"
            android:background="@drawable/date_time_bg"
            android:textColor="#f909a795"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_DoctorHome_MedicineList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_DoctorHOme_Prescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#f909a795"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Prescribe"
            android:background="@drawable/button_bg"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>