<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#f1f9fa"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:text="User Registration"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#f909a795"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_sign_up_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Age"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_sign_up_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Number"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_sign_up_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Location(Area Name)"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_sign_up_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_sign_up_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb_sign_up_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_sign_up_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textSize="18sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/date_time_bg"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Role"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_sign_up_role"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f909a795"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:background="@drawable/button_bg"
        android:textSize="22sp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Have an account?"
            android:textSize="20sp"
            android:textColor="#f909a795"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tv_sign_up_log_in"
            android:textColor="#ccfc5757"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>